# MobilitySimulator

./: .gitignore  .readthedocs.yaml  .scalafmt.conf  AUTHORS  AUTHORS.md  CHANGELOG.md  CITATION.cff  Jenkinsfile  LICENSE  README.md  build.gradle  settings.gradle  version.properties
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-auto-merge.yml
docs/readthedocs/: about.md  conf.py  index.md  requirements.txt
docs/uml/: schematic_process.puml  schematic_process_short.puml  schematic_process_while_loop.puml
gradle/scripts/: documentation.gradle  mavenCentralPublish.gradle  pmd.gradle  scoverage.gradle  semVer.gradle  sonarqube.gradle  spotless.gradle  stagingAtMavenCentralPortal.gradle  tscfg.gradle  uploadToMavenCentralPortal.gradle
input/mobilitySimulator/ev_models/: ev_models.csv  segment_probabilities.csv
input/mobilitySimulator/poi/sample_case/: poi.csv
input/mobilitySimulator/trip_probabilities/: categorical_location.csv  departure.csv  driving_speed.csv  last_trip.csv  parking_time.csv  transition.csv  trip_distance.csv
scripts/: get_versions.sh  version_check.sh
src/main/resources/: logback.xml
src/main/resources/config/: config-template.conf
src/main/scala/edu/ie3/mobsim/: ExtLink.scala  MobilitySimulator.scala
src/main/scala/edu/ie3/mobsim/config/: ArgsParser.scala  ConfigFailFast.scala  MobSimConfig.scala
src/main/scala/edu/ie3/mobsim/exceptions/: IllegalConfigException.scala  InitializationException.scala  SourceException.scala  StochasticsException.scala  TripException.scala  UninitializedException.scala
src/main/scala/edu/ie3/mobsim/io/geodata/: HomePoiMapping.scala  PoiEnums.scala  PoiUtils.scala  PointOfInterest.scala
src/main/scala/edu/ie3/mobsim/io/model/: EvType.scala  EvTypeInput.scala
src/main/scala/edu/ie3/mobsim/io/probabilities/: CategoricalLocation.scala  DrivingSpeed.scala  FirstDepartureOfDay.scala  LastTripOfDay.scala  ParkingTime.scala  PoiTransition.scala  ProbabilityDensityFunction.scala  TripDistance.scala  TripProbabilities.scala
src/main/scala/edu/ie3/mobsim/io/probabilities/factories/: CategoricalLocationFactory.scala  DrivingSpeedFactory.scala  FirstDepartureFactory.scala  LastTripFactory.scala  ParkingTimeFactory.scala  PoiTransitionFactory.scala  ProbabilityFactory.scala  TripDistanceFactory.scala
src/main/scala/edu/ie3/mobsim/model/: ChargingBehavior.scala  ChargingStation.scala  ElectricVehicle.scala  EvMovement.scala  EvType.scala  Movement.scala  TripSimulation.scala
src/main/scala/edu/ie3/mobsim/model/builder/: EvBuilderFromEvInput.scala  EvBuilderFromEvInputWithEvcsMapping.scala  EvBuilderFromRandomModel.scala
src/main/scala/edu/ie3/mobsim/utils/: DayType.scala  DefaultQuantities.scala  FileChanger.scala  IoUtils.scala  PathsAndSources.scala  utils.scala
src/main/scala/edu/ie3/mobsim/utils/sq/: SpecificEnergyDistance.scala  SquantsUtils.scala
src/main/scala/edu/ie3/simona/api/: ExtLink.scala
src/test/resources/edu/ie3/mobsim/io/geodata/: poi.csv  poi_mapping.csv
src/test/resources/edu/ie3/mobsim/io/probabilities/factories/: departure.csv  departure_headline_malformed.csv  departure_unknown_day_type.csv
src/test/resources/edu/ie3/mobsim/model/: categorical_location.csv  departure.csv  driving_speed.csv  last_trip.csv  parking_time.csv  transition.csv  trip_distance.csv
src/test/resources/edu/ie3/mobsim/utils/ev_input_data/: ev_input.csv  ev_type_input.csv  node_input.csv  operator_input.csv
src/test/scala/edu/ie3/mobsim/: MobilitySimulatorSpec.scala  MobilitySimulatorTestData.scala
src/test/scala/edu/ie3/mobsim/config/: ConfigFailFastSpec.scala
src/test/scala/edu/ie3/mobsim/io/geodata/: HomePoiMappingSpec.scala  PoiEnumsSpec.scala  PoiTestData.scala  PointOfInterestSpec.scala
src/test/scala/edu/ie3/mobsim/io/probabilities/: ProbabilityDensityFunctionSpec.scala  TripProbabilitiesSpec.scala
src/test/scala/edu/ie3/mobsim/io/probabilities/factories/: FirstDepartureFactorySpec.scala  PoiTransitionFactorySpec.scala  ProbabilityFactorySpec.scala
src/test/scala/edu/ie3/mobsim/model/: ChargingBehaviorSpec.scala  ChargingBehaviorTestData.scala  ChargingStationSpec.scala  ChargingStationTestData.scala  ElectricVehicleSpec.scala  ElectricVehicleTestData.scala  EvMovementSpec.scala  MovementSpec.scala  TripSimulationData.scala  TripSimulationItSpec.scala  TripSimulationSpec.scala  TripSimulationTestData.scala
src/test/scala/edu/ie3/mobsim/model/builder/: EvBuilderFromEvInputSpec.scala  EvBuilderFromEvInputWithMappingSpec.scala  EvBuilderFromRandomModelSpec.scala
src/test/scala/edu/ie3/mobsim/utils/: IoUtilsSpec.scala  IoUtilsTestData.scala  PathsAndSourcesSpec.scala  UtilsSpec.scala
src/test/scala/edu/ie3/test/common/: QuantityMatchers.scala  UnitSpec.scala
