#@define
CsvParams {
  path: String
  colSep: String
}

mobsim {
    simulation {
        name: String
        startDate: String
        numberOfEv: Int
        targetHomeChargingShare: Double
        location {
            maxDistanceToChargingStation: Double | 500.0 # Permissible distance in m between POI and CS
            maxDistanceToHomeChargingStation: Double | 30.0 # Permissible distance in m between POI and home CS
            chargingHubThresholdDistance: Double | 50.0 # Threshold distance in km
        }
        round15: Boolean | false
        # src of default value: http://www.mobilitaet-in-deutschland.de/pdf/MiD2017_Ergebnisbericht.pdf
        averageCarUsage: Double | 0.6 # percentage of cars used in a day on average
    }
    input {
        grid {
           name: String
            source: CsvParams
        }
        mobility.source: CsvParams
        #@optional
        evInputSource: {
          source: CsvParams
          #@optional
          homePoiMapping: CsvParams
      }
    }
    outputDir: "String?"
}
