#@define
CsvParams {
  path: String
  colSep: String
}

mobsim.simulation.name: String
mobsim.simulation.startDate: String
mobsim.simulation.numberOfEv: Int
mobsim.simulation.targetHomeChargingShare: Double
mobsim.simulation.location.maxDistanceToChargingStation: Double | 500.0 # Permissible distance in m between POI and CS
mobsim.simulation.location.maxDistanceToHomeChargingStation: Double | 30.0 # Permissible distance in m between POI and home CS
mobsim.simulation.location.chargingHubThresholdDistance: Double | 50.0 # Threshold distance in km
mobsim.input.grid.name: String
mobsim.input.grid.source: CsvParams
mobsim.input.mobility.source: CsvParams