#@define
CsvParams {
  path: String
  colSep: String
}

mobsim {
    simulation {
        name: String
        startDate: String
        numberOfEv: Int
        targetHomeChargingShare: Double
        location {
            maxDistanceToChargingStation: Double | 500.0 # Permissible distance in m between POI and CS
            maxDistanceToHomeChargingStation: Double | 30.0 # Permissible distance in m between POI and home CS
            chargingHubThresholdDistance: Double | 50.0 # Threshold distance in km
        }
    }
    input {
        grid {
           name: String
            source: CsvParams
        }
        mobility.source: CsvParams
        #@optional
        evInputSource: {
          source: CsvParams
          #@optional
          homePoiMapping: CsvParams
      }
    }
    output: {
        outputDir = "String?"
        writeMovements = Boolean | true
    }
}
